{
  "name": "react-block-editor",
  "version": "0.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/blue-hood/react-block-editor",
  "author": "Hata <hato6502@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "fix": "eslint --fix --quiet && prettier --write 'src/**/*.{json,md,yml}'",
    "test": "tsc --noEmit && eslint --quiet && prettier --check 'src/**/*.{json,md,yml}'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  }
}
