{
  "name": "react-typeblock",
  "version": "1.0.1",
  "keywords": [
    "block",
    "react",
    "typescript"
  ],
  "repository": "https://github.com/blue-hood/react-typeblock",
  "license": "MIT",
  "author": "Hata <hato6502@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -r dist && webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "eslint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "fix": "yarn eslint --fix && yarn prettier --write",
    "prettier": "prettier '**/*.{html,json,md,yml}'",
    "test": "yarn build && git diff --exit-code dist && tsc --noEmit && yarn eslint && yarn prettier --check"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "peerDependencies": {
    "react": "^16.12.0"
  }
}
